<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/zero">
        <View
            android:id="@+id/l1"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/l2"
            android:layout_weight="1"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/zero">
        <View
            android:id="@+id/l3"
            android:layout_weight="1"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/l4"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="@dimen/zero">
        <View
            android:id="@+id/l5"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/l6"
            android:layout_weight="1"
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>